 @import url("temas-colores-fuentes.css"); 
 body {
  font-family: 'Muli', sans-serif;
  color: var(--dark-color-texto); 
  background-color: var(--light-color-fondo); 
}

h1, h2, h3, h4 , .item-valor-nombre{
  font-family: 'Quattrocento Sans', serif;
}
p{
  font-family: 'Molengo', sans-serif;
  font-size: 1rem;
}

#navegacion-categoria {
   background-color: var(--light-color-fondo);
   display: flex;
   margin-right: 20px;
   margin-left: 20px;
   height: 80px;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap; 
   padding: 10px;
}
#tab-categoria-1{
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 26px;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 600;
  background-color: #00c46c; /* Activo */
     
}

.tab-categoria{
   color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 26px;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 600;
  border: none;
   background-color: #dee2e6;
}

.tab-categoria:hover{
background-color: var(--light-color-acento-3);
color:#F2F3F3;
}

#tab-categoria-1:hover{
background-color: var(--light-color-acento-3);
color:#F2F3F3;
}

#seccion-categoria {
   min-height: 720px;
   background-color:var(--light-color-fondo);
}

.articulo-categoria {
  border: solid 3px gray;
  background:  #b0b0b0;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


#footer-principal {
   background-color: blue;
   color: white;
}

#qr-code {
   width:100px;
   height:100px;
}
.logo{
   width: 11em;
   height: 5em;
}

.section-encabezado-principal{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.buscador-header{
   border-radius: 1em;
   width: 100%;
   padding: 0.25em 2em;
   border-color: gray;
   border-style: solid;
   background-color: #F2F3F3;

}

.caja-buscador-header{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icono-lupa{
   position: absolute;
   left: 8px;
   bottom: 3px;
}

.iconos-header{
   padding: 0.5em;
}

.img-carrousel{
   width: 90%;
   height: 50vh;
}

.contenido-carrousel{
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.botones-carrousel{
   margin: 1em 0em;
   display: flex;
   justify-content: center;
}

.circulo-carrousel{
   padding: 3px;
}

/* --- RESPONSIVE --- */
@media (min-width: 600px) {
  #navegacion-categoria {
    flex-direction: column; /* en columna en pantallas chicas */
    align-items: center;
  }

  .tab-categoria {
    /*width: 40%; /* que ocupe todo el ancho */
    text-align: center;
  }
  }