@import url("temas-colores-fuentes.css"); 

body {
  font-family: 'Muli', sans-serif;
  color: var(--dark-color-texto); 
  background-color: var(--light-color-fondo); 
  margin: 0;
  width: 100%;

}

h1, h2, h3, h4 , .item-valor-nombre{
  font-family: 'Quattrocento Sans', serif;
}

p{
  font-family: 'Molengo', sans-serif;
}

a{
   text-decoration: none;
   color: var(--light-color-texto);
}

.logo{
   width: 11em;
   height: 5em;
}

.section-encabezado-principal{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.buscador-header{
   border-radius: 1em;
   width: 100%;
   padding: 0.25em 2em;
   border-color: gray;
   border-style: solid;
   background-color: #F2F3F3;

}

.caja-buscador-header{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icono-lupa{
   position: absolute;
   left: 8px;
   bottom: 3px;
}

.iconos-header{
   padding: 0.5em;
}

.boton-acceder{
    border: 1px solid;
    padding: 0.60em;
    border-radius: 2em;
    background: #145222;
    margin-right: 2em;
    font-weight: 600;
}

.boton-acceder:hover{
    background: #00c46c;
}


 .container-columnas-footer{
   display: grid;
   grid-template-columns: repeat(3,1fr);

   padding: 2em;
}

.footer-principal{
  background-color: var(--dark-color-acento-3);
  color: var(--light-color-texto);
  display: flex;
  flex-direction: column;

}

.columna-footer{
 display: flex;
 flex-direction: column;
 text-align: center;
 align-items: center;

}

.logos_redes{
   display: flex;
   gap: 1em;
}

.logos_redes img{
   width: 2em;
}

.columna-footer ul{
  list-style: none;
  padding: 0;
  font-size: 1.2em;
}

.copyright{
text-align: center;
background-color: var(--dark-color-acento-1);
width: 100%;
margin: 0;
}
.columna-footer h4{
   font-size: 1.3em;
}

.footer-principal a:hover{
   color: var(--dark-color-acento-2);
}

@media (max-width: 768px) {
  .logo{
    width: 8em;
    height: 4em;
  }

  

  .footer-principal {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5em; 
  }
  .container-columnas-footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .columna-footer {
    width: 100%;
    align-items: center;
    
  }

  .logos_redes {
    justify-content: center;
  }
}